<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="utils_name">utils</string>
    <string name="gae_message_dns">Connection initializing</string>
    <string name="gae_message_query">Retrieving data - Attempts %1$d/%2$d</string>
    <string name="gae_message_success">Success</string>
    <string name="gae_message_fail">Failed</string>
    <string name="gae_message_running">Refreshing running\nPay attention to the progress in titlebar</string>
</resources>
